#\u9ad8\u7248\u672c\u4ecd\u652f\u6301com.mysql.jdbc.Driver\u9a71\u52a8\uff0c\u4f46\u662f\u5efa\u8bae\u4f7f\u7528com.mysql.cj.jdbc.Driver
#\u67e5\u770b\u65e5\u5fd7\u4fe1\u606f\u53ef\u4ee5\u770b\u51fa
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/blogs?characterEncoding=utf-8
jdbc.username=root
jdbc.password=centos